<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="dark" />
    <title>2025骞磋タ瀛愬仠杞︿骇涓氳繍钀ラ」鐩暟鎹垎鏋愬钩鍙?/title>
  </head>
  <body>
    <div id="app"></div>
    <script src="flexible.js"></script>
    <script src="dashboard.js"></script>
    <style>
      html body #app .el-menu-item.highlighted-item:not(.is-active) {
        color: rgba(255, 255, 255, 1) !important;
      }

      html body #app .el-menu-item.highlighted-item.is-active {
        color: #02a6b5 !important;
      }
    </style>
  </body>
</html>

